<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="mini_cone">
    <pose>0 0 0 0 0 0</pose>
    <static>true</static>

    <link name="link">
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://autocone_description/urdf/mini_cone.dae</uri>
          </mesh>
        </geometry>
        <surface>
          <contact>
            <ode>
              <max_vel>0.1</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
          <friction>
            <ode>
              <mu>0.4</mu>
              <mu2>0.4</mu2>
            </ode>
          </friction>
        </surface>
      </collision>

      <visual name="visual">
        <cast_shadows>true</cast_shadows>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
          <specular>0 0 0.1 1</specular>
          <emissive>1 1 0 0</emissive>
        </material>
        <geometry>
          <mesh>
            <uri>model://autocone_description/urdf/mini_cone.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>