<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="camera_homography_shape">
    <!--<pose>0 0 0 0 0 0</pose>-->
    <static>true</static>
  
    <link name="link">
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://autocone_description/urdf/models/camera_homography_shape/camera_homography_shape.dae</uri>
          </mesh>
        </geometry>
        <surface>
            <contact>
              <collide_without_contact>true</collide_without_contact>
            </contact>
          </surface>

      </collision>

      <visual name="visual">
        <cast_shadows>true</cast_shadows>
        <material>
          <ambient>1 1 1 1</ambient>
          <diffuse>0 0 0 1</diffuse>
          <specular>0 0 0.1 1</specular>
          <emissive>0 0 0 0</emissive>
        </material>
        <geometry>
          <mesh>
            <uri>model://autocone_description/urdf/models/camera_homography_shape/camera_homography_shape.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>